{
  "ConnectionStrings": {
    "OurDatabase": "Server=localhost;Database=EmployeeDb;User=sa;Password=Password."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
